[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=www-data  # Spécifiez l'utilisateur approprié pour PHP-FPM

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
