# Server avec le projet Laravel NginxLaravel
server {
    listen       8080;
    server_name  localhost;
    root         root /var/www/html/public;;  # Point vers le dossier public de Laravel

    index  index.php index.html index.htm;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # Gestion des URLs de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloc PHP-FPM pour Laravel
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_param  HTTP_PROXY "";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
    }

    # Bloquer l'accès aux fichiers sensibles
    location ~ /\.(ht|git|env|svn) {
        deny all;
        return 404;
    }

    # Empêcher l'accès aux fichiers de stockage et logs
    location ~ ^/(storage|bootstrap)/ {
        deny all;
        return 404;
    }

    # Cache pour les fichiers statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}