[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=SIGQUIT

[program:php-fpm]
command=php-fpm82 -F
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=SIGQUIT

# Ce bloc "eventlistener" est plutôt rare.
# À moins que tu aies une raison précise, je te conseille de le retirer :
#[eventlistener:processes]
#command=ash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
#events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
