[supervisord]
nodaemon=true
user=root  # Explicitement déclarer l'exécution en tant que root
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nginx  # Exécuter Nginx en tant qu'utilisateur nginx

[program:php-fpm]
command=php-fpm82 -F
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=nginx  # Exécuter PHP-FPM en tant qu'utilisateur nginx

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
