[www]
user = www-data
group = www-data

; Utiliser un socket Unix (meilleures performances que TCP)
listen = /var/run/php/php-fpm.sock

; Permissions du socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configuration du pool
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 500

; Paramètres supplémentaires
php_admin_value[upload_max_filesize] = 32M
php_admin_value[post_max_size] = 32M
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 120
php_admin_value[date.timezone] = UTC
